absl-py==1.3.0
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.1.0
asgiref==3.5.0
astunparse==1.6.3
attrs==21.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
binwalk==2.3.3
bleach==4.1.0
blinker==1.4
blis==0.7.9
Brlapi==0.8.3
Brotli==1.0.9
cached-property==1.5.2
cachetools==5.2.0
catalogue==2.0.8
certifi==2020.6.20
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
chatterbot-corpus==1.2.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
confection==0.0.3
configobj==5.0.6
cryptography==38.0.1
cupshelpers==1.0
cycler==0.11.0
cymem==2.0.7
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
Django==3.2.12
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.21
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.1/en_core_web_sm-3.4.1-py3-none-any.whl
entrypoints==0.4
es-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-3.4.0/es_core_news_sm-3.4.0-py3-none-any.whl
fasteners==0.14.1
filelock==3.6.0
Flask==2.2.2
Flask-HTTPAuth==4.7.0
flatbuffers==22.9.24
fonttools==4.29.1
fs==2.4.12
future==0.18.2
gast==0.4.0
gensim==3.6.0
google-auth==2.13.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
h5py==3.7.0
html5lib==1.1
httplib2==0.20.2
idna==2.10
importlib-metadata==4.6.4
imutils==0.5.4
ipykernel==6.7.0
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==2.1.2
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
keras==2.10.0
Keras-Preprocessing==1.1.2
keyring==23.5.0
kiwisolver==1.3.2
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==14.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Magnus==1.0.3
Mako==1.1.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
monotonic==1.6
more-itertools==8.10.0
MouseInfo==0.1.3
mpmath==0.0.0
multitasking==0.0.11
murmurhash==1.0.9
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.11.0
nltk==3.7
notebook==6.4.8
numpy==1.23.4
oauthlib==3.2.0
olefile==0.46
opencv-contrib-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.1
pathy==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
ply==3.11
preshed==3.0.8
prometheus-client==0.9.0
prompt-toolkit==3.0.28
protobuf==3.12.4
psutil==5.4.8
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
PyAutoGUI==0.9.53
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydantic==1.10.2
PyGetWindow==0.0.9
Pygments==2.11.2
PyGObject==3.42.1
pyjokes==0.6.0
PyJWT==2.3.0
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.5.0
PyOpenGL==3.1.5
pyOpenSSL==22.1.0
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyqtgraph==0.12.4
PyRect==0.2.0
pyRFC3339==1.1
pyrsistent==0.18.1
PyScreeze==0.1.28
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-dotenv==0.19.2
python3-xlib==0.15
pythran==0.10.0
pyttsx3==2.90
pytweening==1.0.4
pytz==2022.1
pywhatkit==5.4
pyxdg==0.27
PyYAML==3.13
pyzmq==22.3.0
regex==2022.9.13
reportlab==3.6.8
requests==2.23.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.8.0
SecretStorage==3.3.1
Send2Trash==1.8.1b0
setproctitle==1.2.2
six==1.16.0
sklearn==0.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==3.4.2
spacy-legacy==3.0.10
spacy-loggers==1.0.3
SpeechRecognition==3.8.1
sqlparse==0.4.2
srsly==2.4.5
sympy==1.9
systemd-python==234
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminado==0.13.1
terminator==2.1.1
testpath==0.5.0
texttable==1.6.4
thinc==8.1.5
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.64.1
traitlets==5.1.1
typer==0.4.2
typing_extensions==4.4.0
ubuntu-advantage-tools==27.11.2
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
updog==1.4
urllib3==1.25.11
usb-creator==0.3.7
vboxapi==1.0
virtualenv==20.13.0+ds
wadllib==1.3.6
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.2.2
wget==3.2
widgetsnbextension==2.0.0
wikipedia==1.4.0
wrapt==1.14.1
xdg==5
xkit==0.0.0
yfinance==0.1.79
zipp==1.0.0
